-------------------------------------------------------------------------------
Test set: cucumberoption.Runner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 116.474 s <<< FAILURE! - in cucumberoption.Runner
runScenario(cucumberoption.Runner)  Time elapsed: 109.928 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (752, 672)
  (Session info: MicrosoftEdge=112.0.1722.39)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [2491ab2c8751efb55e08d358b52667b0, clickElement {id=5bd52e52-2dd6-4118-ae40-f05b7bd755a2}]
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 112.0.1722.39, ms:edgeOptions: {debuggerAddress: localhost:49818}, msedge: {msedgedriverVersion: 111.0.1661.62 (0a8f453929e6..., userDataDir: C:\Users\winni\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49818/devtoo..., se:cdpVersion: 112.0.1722.39, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[EdgeDriver: msedge on WINDOWS (2491ab2c8751efb55e08d358b52667b0)] -> xpath: //*[@class='address_next action-button']]
Session ID: 2491ab2c8751efb55e08d358b52667b0

